# martial-arts-database

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/by/semargl/domain/: Grade.java  MartialArt.java  Role.java
common/src/main/java/by/semargl/domain/enums/: ExerciseType.java  Gender.java  MartialArtType.java
common/src/main/java/by/semargl/exception/: NoSuchEntityException.java
common/src/main/java/by/semargl/repository/: MartialArtRepository.java  RoleRepository.java  StudentRepository.java
common/src/main/resources/migration/: V1_1__initial_script.sql  V1_2__initial_data.sql
src/main/java/by/semargl/: SpringBootStarter.java
src/main/java/by/semargl/aspect/: LoggingAspect.java
src/main/java/by/semargl/beans/: ApplicationBeans.java  DatabaseProperties.java  PersistenceBeanConfiguration.java  SwaggerConfig.java
src/main/java/by/semargl/controller/: FrontController.java
src/main/java/by/semargl/controller/command/: Commands.java
src/main/java/by/semargl/controller/exception/: CustomExceptionHandlers.java  DefaultExceptionHandler.java  ErrorMessage.java
src/main/java/by/semargl/controller/requests/: ExerciseRequest.java  GradeRequest.java  MartialArtRequest.java  StudentRequest.java  UserCreateRequest.java  UserRequest.java
src/main/java/by/semargl/controller/requests/mappers/: ExerciseMapper.java  GradeMapper.java  MartialArtMapper.java  StudentMapper.java  UserCreateMapper.java  UserMapper.java
src/main/java/by/semargl/controller/rest/: ExerciseController.java  GradeController.java  MartialArtController.java  RoleController.java  StudentController.java  UserController.java  UserRestController.java
src/main/java/by/semargl/domain/: Credentials.java  Exercise.java  Grade.java  MartialArt.java  Role.java  Security.java  Student.java  User.java
src/main/java/by/semargl/domain/enums/: Gender.java
src/main/java/by/semargl/domain/hibernate/: Gender.java  HibernateUser.java
src/main/java/by/semargl/filter/: CharsetFilter.java
src/main/java/by/semargl/listener/: CustomListener.java
src/main/java/by/semargl/repository/: CrudOperations.java  ExerciseColumn.java  ExerciseRepository.java  GradeColumn.java  GradeRepository.java  MartialArtColumn.java  MartialArtRepository.java  RoleRepository.java  SecurityColumn.java  SecurityRepository.java  StudentColumn.java  StudentRepository.java  UserColumn.java  UserRepository.java
src/main/java/by/semargl/repository/impl/: JdbcTemplateExerciseRepository.java  JdbcTemplateGradeRepository.java  JdbcTemplateMartialArtRepository.java  JdbcTemplateSecurityRepository.java  JdbcTemplateStudentRepository.java  JdbcTemplateUserRepository.java  JdbcUserRepositoryImpl.java
src/main/java/by/semargl/repository/springdata/: UserDataRepository.java
src/main/java/by/semargl/security/configuration/: WebSecurityConfiguration.java
src/main/java/by/semargl/security/requests/: AuthRequest.java  AuthResponse.java
src/main/java/by/semargl/security/util/: CustomHeaders.java  TokenUtils.java
src/main/java/by/semargl/service/: ExerciseService.java  GradeService.java  MartialArtService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/by/semargl/util/: UserGenerator.java
src/main/resources/: application-context.xml  application.yml  database.properties  log4j.properties
src/main/resources/migration/: V1_1__initial_script.sql  V1_2__initial_data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: MainServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: bye.jsp  error.jsp  hello.jsp
web/: pom.xml
web/src/main/java/by/semargl/aspect/: LoggingAspect.java
web/src/main/java/by/semargl/beans/: ApplicationBeans.java  JwtConfig.java  SwaggerConfig.java
web/src/main/java/by/semargl/controller/exception/: DefaultExceptionHandler.java
web/src/main/java/by/semargl/controller/rest/: ExerciseController.java  GradeController.java  MartialArtController.java  RoleController.java  StudentController.java  UserController.java
web/src/main/java/by/semargl/requests/: ExerciseRequest.java  GradeRequest.java  MartialArtRequest.java  StudentRequest.java  UserCreateRequest.java  UserRequest.java
web/src/main/java/by/semargl/requests/mappers/: ExerciseMapper.java  GradeMapper.java  MartialArtMapper.java  StudentMapper.java  UserCreateMapper.java  UserMapper.java
web/src/main/java/by/semargl/security/configuration/: WebSecurityConfiguration.java
web/src/main/java/by/semargl/security/controller/: AuthenticationController.java
web/src/main/java/by/semargl/security/filter/: AuthenticationTokenFilter.java
web/src/main/java/by/semargl/security/service/: UserProviderService.java
web/src/main/java/by/semargl/service/: ExerciseService.java  GradeService.java  MartialArtService.java  StudentService.java  UserService.java
web/src/main/resources/: banner.txt
